<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <h1>Tasks</h1>
      <form class="inputForm">
        <input type="text" placeholder="Add task" />
      </form>
      <div class="pending">
        <h2>Pending</h2>
        <ul class="pending__list"></ul>
      </div>
      <div class="finished">
        <h2>Finished</h2>
        <ul class="finished__list"></ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
